set -g default-terminal "screen-256color"
set -g default-shell "/bin/bash"
set -g default-command "tmux-default-command"

# See https://github.com/tmux/tmux/issues/120
set -g terminal-overrides '*256col*:colors=256,xterm:colors=256:\
setaf=\e[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m:\
setab=\e[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -as terminal-features ",gnome*:RGB"

set -g history-limit 50000
set -g set-titles on
set -g set-titles-string "#W"

setw -g automatic-rename
setw -g aggressive-resize on
setw -g monitor-activity on

set -g status-style bg=default,fg=white,bold
set -g status-left-length 32
set -g status-left "#(hostname) "
set -g status-right "  #[fg=colour250]%a %Y-%m-%d#[default] #[fg=white,bold]%H:%M#[default]"
set -g status-justify centre

setw -g window-status-format "#[fg=colour250,bold]#I #W#F#[fg=default]"
setw -g window-status-current-format " #[fg=cyan,bold]#I#[fg=default] #[fg=white,bold]#W#[fg=default] "

set -g mode-style bg=default,fg=yellow,bold

set -g prefix C-a
unbind C-a
bind C-a last-window

unbind '"'
bind '"' split-window -c "#{pane_current_path}"

unbind %
bind % split-window -h -c "#{pane_current_path}"

unbind c
bind c new-window -c "#{pane_current_path}" -n 'bash'

unbind -T root F9; bind -T root F9 run-shell "                         \
	if [ #I = 9 ]; then                                            \
		tmux last-window;                                      \
	elif tmux list-windows -F '##I' | grep -w -q 9; then           \
		tmux select-window -t9;                                \
	else                                                           \
		tmux new-window -c '#{pane_current_path}' -n play -t9; \
	fi                                                             \
"

if-shell '[ -n "$SSH_CONNECTION" ]' 'set -g prefix2 C-b; unbind C-b; bind C-b last-window; set -g status-position top'

run-shell 'for f in /etc/tmux.conf.d/*.conf; do ! [ -r "$f" ] || tmux source "$f"; done'
